{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/server/**/*",
        "src/common/**/*"
    ],
    "exclude": [
        "src/client/**/*",
        "node_modules"
    ]
} 